{
  "name": "bone_base_project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bone Digital",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "browser-sync": "^2.24.1",
    "gulp-uglifycss": "*",
    "gulp-filter": "*",
    "gulp-uglify": "^3.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "*",
    "gulp-concat": "^2.6.1",
    "gulp-combine-media-queries": "*",
    "gulp-sass": "^4.0.1",
    "gulp-load-plugins": "*",
    "gulp-ignore": "*",
    "gulp-rimraf": "*",
    "gulp-zip": "*",
    "gulp-cache": "*",
    "gulp-sourcemaps": "*",
    "gulp": "^3.9.1",
    "gulp-deporder": "^1.1.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-run-sequence": "*"
  },
  "dependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass-lint": "^1.3.4",
    "lottie-web": "^5.4.2",
    "run-sequence": "^2.2.1",
    "sass": "^1.3.2"
  }
}
